output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/com/bajra/testplugin/yanglama/ProcessFactory.xml,\
               src/com/bajra/testpluginlama/GenerateNameProcessFactory.xml,\
               src/com/bajra/testplugin/process/GenerateNamaFactory.xml,\
               src/com/bajra/testplugin/callout/IColumnCalloutCalloutFactory.xml,\
               src/com/bajra/testplugin/callout/calloutfactory.xml,\
               OSGI-INF/calloutfactory.xml,\
               src/com/bajra/testplugin/event/MyEventHandler.xml,\
               OSGI-INF/myeventhandler.xml,\
               OSGI-INF/mymodelfactory.xml,\
               OSGI-INF/defaultmodelfactory.xml,\
               OSGI-INF/mymodelfactory.xml
source.. = src/
