output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/com/bajra/testplugin/yanglama/ProcessFactory.xml,\
               src/com/bajra/testpluginlama/GenerateNameProcessFactory.xml,\
               OSGI-INF/GenerateNamaFactory.xml,\
               src/com/bajra/testplugin/callout/IColumnCalloutCalloutFactory.xml,\
               src/com/bajra/testplugin/callout/calloutfactory.xml,\
               OSGI-INF/CalloutDescriptionProductFactory.xml,\
               src/com/bajra/testplugin/event/MyEventHandler.xml,\
               OSGI-INF/myeventhandler.xml,\
               OSGI-INF/EVEModelFactory.xml,\
               OSGI-INF/defaultmodelfactory.xml,\
               OSGI-INF/EVEModelFactory.xml,\
               OSGI-INF/CalloutMeveMainFactory.xml,\
               OSGI-INF/setparameterfactory.xml,\
               OSGI-INF/validatorevemain.xml,\
               OSGI-INF/SetUpdateMEVESubFactory.xml
source.. = src/
