Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testplugin
Bundle-SymbolicName: com.bajra.testplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BAJRA
Automatic-Module-Name: com.bajra.testplugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.adempiere.base,
 org.adempiere.util,
 org.compiere.model,
 org.compiere.process
Service-Component: OSGI-INF/validatorevemain.xml,OSGI-INF/mymodelfactory.xml,OSGI-INF/setparameterfactory.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="8.2.0",
 org.adempiere.plugin.utils;bundle-version="8.2.0",
 org.eclipse.osgi.services;bundle-version="3.9.0"
Export-Package: com.bajra.testplugin.callout
Eclipse-Registerbuddy: org.adempiere.base
Services-Component: OSGI-INF/calloutfactory.xml\
