Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testplugin
Bundle-SymbolicName: com.bajra.testplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BAJRA
Automatic-Module-Name: com.bajra.testplugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.adempiere.base,
 org.adempiere.util,
 org.compiere.model,
 org.compiere.process
Service-Component: src/com/bajra/testplugin/ProcessFactory.xml,src/com/bajra/testplugin/GenerateNameProcessFactory.xml,src/com/bajra/testplugin/process/GenerateNamaFactory.xml,src/com/bajra/testplugin/callout/IColumnCalloutCalloutFactory.xml,src/com/bajra/testplugin/callout/calloutfactory.xml,OSGI-INF/calloutfactory.xml,src/com/bajra/testplugin/event/MyEventHandler.xml,OSGI-INF/MyEventHandler.xml,OSGI-INF/defaultmodelfactory.xml,OSGI-INF/mymodelfactory.xml,
 OSGI-INF/evemaincallout.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="8.2.0",
 org.adempiere.plugin.utils;bundle-version="8.2.0",
 org.eclipse.osgi.services;bundle-version="3.9.0"
Export-Package: com.bajra.testplugin.callout
Eclipse-Registerbuddy: org.adempiere.base
Services-Component: OSGI-INF/calloutfactory.xml
Services-COmponent: OSGI-INF/myeventhandler.xml
